screen -dms napcat bash -c "xvfb-run -a /root/Napcat/opt/QQ/qq --no-sandbox" //后台启动Napcat
screen -ls  //查看screen会话
screen -r ID //查看实际会话ID
token": "530657a1e059”//token
token:"iu5iQeBbxNnst9Jrc0Qcsh3XSfJUnHBJ"
 安装位置: 
[2025-12-11 13:46:54]:   /root/Napcat 
[2025-12-11 13:46:54]:  
[2025-12-11 13:46:54]: 启动 Napcat (无需 sudo): 
[2025-12-11 13:46:54]:   xvfb-run -a /root/Napcat/opt/QQ/qq --no-sandbox  
[2025-12-11 13:46:54]:  
[2025-12-11 13:46:54]: 后台运行 Napcat (使用 screen, 无需 sudo): 
[2025-12-11 13:46:54]:   启动: screen -dmS napcat bash -c "xvfb-run -a /root/Napcat/opt/QQ/qq --no-sandbox " 
[2025-12-11 13:46:54]:   带账号启动: screen -dmS napcat bash -c "xvfb-run -a /root/Napcat/opt/QQ/qq --no-sandbox  -q QQ号码" 
[2025-12-11 13:46:54]:   附加到会话: screen -r napcat (按 Ctrl+A 然后按 D 分离) 
[2025-12-11 13:46:54]:   停止会话: screen -S napcat -X quit 
[2025-12-11 13:46:54]:  
[2025-12-11 13:46:54]: Napcat 相关信息: 
[2025-12-11 13:46:54]:   插件位置: /root/Napcat/opt/QQ/resources/app/app_launcher/napcat 
[2025-12-11 13:46:54]:   WebUI Token: 查看 /root/Napcat/opt/QQ/resources/app/app_launcher/napcat/config/webui.json 文件获取 
[2025-12-11 13:46:54]:  
[2025-12-11 13:46:54]: TUI-CLI 工具用法 (napcat): 
[2025-12-11 13:46:54]:   启动: napcat 

['5000兆', '戒导', '逆转裁判气泡', '二次元入口', '上瘾', '毒瘾发作', '添乱', '给社会添乱', '一样', '支付宝支付', '一直', '我永远喜欢', '防诱拐',
 '阿尼亚喜欢', '鼓掌', '阿罗娜扔', '升天', '问问', '亚托莉枕头', '继续干活', '打工人', '悲报', 'ba说', '拍头', '揍', '啃', '真寻挨骂', '高血压',
 '蔚蓝档案标题', 'batitle', '波奇手稿', '布洛妮娅举牌', '大鸭鸭举牌', '奶茶', '遇到困难请拨打', '咖波画', '咖波指', '咖波撕', '咖波蹭', '咖波贴'
, '咖波说', '咖波炖', '咖波撞', '咖波头槌', '舰长', '这个引起的', '奖状', '证书', '字符画', '追列车', '追火车', '国旗', '鼠鼠搓', '小丑', '小丑 
面具', '迷惑', '兑换券', '捂脸', '爬', '群青', '白天黑夜', '白天晚上', '像样的亲亲', '入典', '典中典', '黑白草图', '恐龙', '小恐龙', '注意力涣散
, '离婚协议', '离婚申请', '狗都不玩', '管人痴', '不要靠近', '不要按', '别碰', 'douyin', '吃', '皇帝龙图', '意若思镜', '灰飞烟灭', '狂爱', '狂粉粉
, '闭嘴', '我爸爸', '击剑', '🤺', '我打宿傩', '我打宿傩吗', '满脑子', '整点薯条', '流萤举牌', '闪瞎', '红温', '关注', '芙莉莲拿', '哈哈镜', '垃垃
', '垃圾桶', '原神吃', '原神启动', '王境泽', '为所欲为', '馋身子', '切格瓦拉', '谁反对', '假面骑士', '乌鸦哥', '曾小贤', '压力大爷', '你好骚啊啊
, '食屎啦你', '五年怎么过的', '麦克阿瑟说', '喜报', 'google', '谷歌验证码', '猩猩扔', '鬼畜', '手枪', '锤', '凉宫春日举', '高低情商', '低高情商商
, '打穿', '打穿屏幕', '记仇', '抱紧', '抱', '抱抱', '抱大腿', '胡桃啃', '坐牢', '不文明', 'inside', '采访', '杰瑞盯', '急急国王', '汐汐', '今汐汐
, '啾啾', '跳', '万花筒', '万花镜', '凯露指', '远离', '压岁钱不要交给', '踢球', '卡比锤', '卡比重锤', '亲', '亲亲', '可莉吃', '敲', '心奈印章',,
 '泉此方看', '偷学', '左右横跳', '让我进去', '舔糖', '舔棒棒糖', '等价无穷小', '听音乐', '小天使', '加载中', '看扁', '看图标', '循环', '寻狗启事
, '永远爱你', '洛天依要', '天依要', '洛天依说', '天依说', '罗永浩说', '鲁迅说', '鲁迅说过', '真寻看书', '旅行伙伴觉醒', '旅行伙伴加入', '交个朋朋
', '结婚申请', '结婚登记', '流星', '米哈游', '上香', '低语', '我朋友说', '我的意见如下', '我的意见是', '我老婆', '这是我老婆', '纳西妲啃', '草草
啃', '亚文化取名机', '亚名', '需要', '你可能需要', '猫羽雫举牌', '猫猫举牌', '伊地知虹夏举牌', '虹夏举牌', '诺基亚', '有内鬼', '请假条', '不喊喊
', '无响应', '我推的网友', 'osu', 'out', '加班', '女神异闻录5预告信', 'p5预告信', '这像画吗', '小画家', '熊猫龙图', '推锅', '甩锅', '拍', '佩   
佩举', '完美', '摸', '摸摸', '摸头', 'rua', '捏', '捏脸', '像素化', 'pjsk', '世界计划', '普拉娜吃', '普拉娜舔', '顶', '玩', '玩游戏', '一起玩', 
'出警', '警察', 'ph', 'pornhub', '土豆', '捣', '打印', '舔', '舔屏', 'prpr', '可达鸭', '打拳', '四棱锥', '金字塔', '举', '举牌', '看书', '复读',
 '撕', '怒撕', '诈尸', '秽土转生', '滚', '三维旋转', '贴', '贴贴', '蹭', '蹭蹭', '快跑', '快逃', '安全感', '催眠app', '刮刮乐', '挠头', '滚屏', 
'世界第一可爱', '晃脑', '白子舔', '震惊', '别说了', '坐得住', '坐的住', '一巴掌', '口号', '砸', '卖掉了', '无语', '盯着你', 'steam消息', '踩', '
炖', '科目三', '吸', '嗦', '精神支柱', '回旋转', '旋风转', '对称', '唐可可举牌', '嘲讽', '讲课', '敲黑板', '拿捏', '戏弄', '望远镜', '体温枪', '
想什么', '这是鸡', '🐔', '丢', '扔', '抛', '掷', '捶', '捶爆', '爆捶', '紧贴', '紧紧贴着', '该走了', '一起', '上坟', '坟前比耶', '汤姆嘲笑', '顶
', '恍惚', '转', '搓', '万能表情', '空白表情', '反了', '震动', '好起来了', '墙纸', '胡桃平板', '胡桃放大', '洗衣机', '波纹', '微信支付', '最想想
的东西', '我想上的', '为什么@我', '为什么要有手', '风车转', '许愿失败', '木鱼', '膜', '膜拜', '吴京中国', '椰树椰汁', '你的跨年', 'yt', 'youtu ube', 
'致电', '你应该致电']